DEPENDÊNCIAS
	- Para gerar as dependências do projeto execute: 
	  pipreqs /path/to/project
	  Doc link: https://github.com/bndr/pipreqs 
	
	- Para instalar as dependências listadas no arquivo requirements.txt execute: 
	  pip install -r /path/to/requirements.txt -f file:///path/to/archive/ 
	  
	 